{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,

	"version": "1.4.5",
	"name": "Debugger for Adobe Analytics",
	"description": "Prints to JavaScript console what data is sent to Adobe Analytics.",

	"icons": {
		"128": "icon.png",
		"16": "icon.png",
		"48": "icon.png"
	},

	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "Adobe Analytics debugger is ON"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"permissions": [
		"webRequest",
		"*://*/b/ss/*"
	],

	"content_scripts" : [{
		"matches" : ["*://*/*"],
		"js" : ["cs.js"],
		"run_at" : "document_start"
	}],

	"web_accessible_resources": ["page-script.js"]
}
