{
  "About": "Acerca de",
  "AccentColor": "Accent Color",
  "Add": "Añadir",
  "AlwaysOnTop": "Siempre visible",
  "Audio": "Audio",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Audio guardado",
  "BackColor": "Color de fondo",
  "BorderColor": "Color del borde",
  "BorderThickness": "Tamaño del borde",
  "Bottom": "Abajo",
  "CaptureDuration": "Duración de captura (en seg.)",
  "Center": "Centro",
  "Changelog": "Registro de cambios",
  "Clear": "Limpiar",
  "ClearRecentList": "Limpiar lista reciente",
  "Clipboard": "Portapapeles",
  "Close": "Cerrar",
  "Color": "Color",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Configuración",
  "CopyOutPathClipboard": "Copiar ruta del archivo de destino al portapapeles",
  "CopyPath": "Copiar ruta",
  "CopyToClipboard": "Copiar al portapapeles",
  "CornerRadius": "Radio del borde",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Eliminar",
  "DiscardChanges": "Discard Changes",
  "Disk": "Unidad",
  "Donate": "Donar",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Ocurrió un error",
  "Exit": "Salir",
  "FFmpegFolder": "Carpeta de FFmpeg",
  "FFmpegLog": "Registro de FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Voltear",
  "FontSize": "Tamaño de fuente",
  "FrameRate": "FPS",
  "FullScreen": "Pantalla completa",
  "HideOnFullScreenShot": "Ocultar en captura a pantalla completa",
  "Horizontal": "Horizontal",
  "Host": "Host",
  "Hotkeys": "Atajos",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "No guardado. La imagen está vacía",
  "ImgFormat": "Formato de imagen",
  "ImgSavedClipboard": "Imagen guardada en el portapapeles",
  "ImgurFailed": "Error al subir a Imgur",
  "ImgurSuccess": "Imgur lo subió con éxito",
  "ImgurUploading": "Subiendo a Imgur",
  "IncludeClicks": "Incluir clics del ratón",
  "IncludeCursor": "Incluir el cursor",
  "IncludeKeys": "Incluir pulsaciones de teclas",
  "Keymap": "Keymap",
  "Keystrokes": "Pulsaciones de teclas",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Idioma",
  "Left": "Izquierda",
  "LoopbackSource": "Fuente de salida de altavoz",
  "MaxRecent": "Elementos máximos que conservar",
  "MaxTextLength": "Tamaño máximo de texto",
  "MicSource": "Fuente de salida del micrófono",
  "MinCapture": "Minimizar al iniciar la captura",
  "Minimize": "Minimizar",
  "MinTray": "Minimizar al área de notificaciones",
  "MinTrayStartup": "Minimizar al área de notificaciones al iniciar",
  "MinTrayClose": "Minimizar al área de notificaciones al cerrar",
  "MouseClicks": "Clics del ratón",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "No",
  "None": "Ninguno",
  "Notifications": "Notifications",
  "NotSaved": "No guardado",
  "NoWebcam": "Sin cámara web",
  "Ok": "Aceptar",
  "OnlyAudio": "Sólo audio",
  "Opacity": "Opacidad",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Abrir carpeta de destino",
  "OutFolder": "Destino",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Contraseña",
  "Paused": "Grabación pausada",
  "PauseResume": "Pausar | Reanudar",
  "PauseResumeRecording": "Pausar/Reanudar grabación",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Puerto",
  "Preview": "Vista Previa",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Calidad",
  "Radius": "Radio",
  "Recent": "Reciente",
  "RecordStop": "Grabar | Detener",
  "Redo": "Redo",
  "Refresh": "Actualizar",
  "Region": "Área",
  "RegionSelector": "Selector de área",
  "RemoveFromList": "Quitar de la lista",
  "Reset": "Restablecer",
  "Resize": "Tamaño",
  "RestoreDefaults": "Valores por defecto",
  "Right": "Derecha",
  "Rotate": "Girar",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Pantalla",
  "ScreenShot": "Captura de pantalla",
  "ScreenShotActiveWindow": "Capturar ventana activa",
  "ScreenShotDesktop": "Captura de pantalla del escritorio",
  "ScreenShotSaved": "Captura de pantalla guardada",
  "ScreenShotTransforms": "Transformaciones de capturas de pantalla",
  "SelectFFmpegFolder": "Seleccionar carpeta de FFmpeg",
  "SelectOutFolder": "Seleccionar carpeta de destino",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Mostrar Mensajes en el área de notificaciones",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Iniciar/Detener grabación",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Tiempo terminado",
  "ToggleMouseClicks": "Cambiar clics del ratón",
  "ToggleKeystrokes": "Cambiar pulsaciones de teclas",
  "Tools": "Tools",
  "Top": "Arriba",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Usar autenticación Proxy",
  "UserName": "Usuario",
  "VarFrameRate": "Fotogramas variables",
  "Vertical": "Vertical",
  "Video": "Vídeo",
  "VideoEncoder": "Codificador de vídeo",
  "VideoSaved": "Vídeo guardado",
  "VideoSource": "Fuente de vídeo",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "¿Quieres traducir?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Vista de cámara Web",
  "Website": "Website",
  "Window": "Ventana",
  "Yes": "Sí"
}