{
  "About": "Tietoja",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Aina päällimmäisenä",
  "Audio": "Ääni",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Ääni tallennettu",
  "BackColor": "Taustaväri",
  "BorderColor": "Reunaväri",
  "BorderThickness": "Reunan paksuus",
  "Bottom": "Alapuoli",
  "CaptureDuration": "Tallennuksen kesto (sekunneissa)",
  "Center": "Keski",
  "Changelog": "Muutosloki",
  "Clear": "Tyhjennä",
  "ClearRecentList": "Tyhjennä viimeisimmät",
  "Clipboard": "Leikepöytä",
  "Close": "Sulje",
  "Color": "Väri",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Määritä",
  "CopyOutPathClipboard": "Kopioi tiedostopolku leikepöydälle",
  "CopyPath": "Kopioi polku",
  "CopyToClipboard": "Kopioi leikepöydälle",
  "CornerRadius": "Kulman pyöreys",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Poista",
  "DiscardChanges": "Discard Changes",
  "Disk": "Levy",
  "Donate": "Lahjoita",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Tapahtui virhe",
  "Exit": "Poistu",
  "FFmpegFolder": "FFmpeg Kansio",
  "FFmpegLog": "FFmpeg Loki",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Käännä",
  "FontSize": "Fontin koko",
  "FrameRate": "FPS",
  "FullScreen": "Koko näyttö",
  "HideOnFullScreenShot": "Piilota koko ruudun ruutukaappauksessa",
  "Horizontal": "Vaakasuora",
  "Host": "Palvelin",
  "Hotkeys": "Pikanäppäimet",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Otettu kuva oli tyhjä ja sitä ei tallennettu",
  "ImgFormat": "Kuvan formaatti",
  "ImgSavedClipboard": "Kuva tallennettu leikepöydälle",
  "ImgurFailed": "Imgur lähetys epäonnistui",
  "ImgurSuccess": "Imgur lähetys onnistui",
  "ImgurUploading": "Lähetetään Imguriin",
  "IncludeClicks": "Näytä hiiren painallukset",
  "IncludeCursor": "Näytä kursori",
  "IncludeKeys": "Näytä näppäimistön painallukset",
  "Keymap": "Keymap",
  "Keystrokes": "Näppäimistön painallukset",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Kieli",
  "Left": "Vasen",
  "LoopbackSource": "Kaiuttimen ulostulo",
  "MaxRecent": "Viimeisimmät listan maksimimäärä",
  "MaxTextLength": "Tekstin maksimipituus",
  "MicSource": "Mikrofonin tulo",
  "MinCapture": "Pienennä kaappauksen alkaessa",
  "Minimize": "Pienennä",
  "MinTray": "Pienennä tehtäväpalkkiin",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Hiiren painallukset",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Ei",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Ei tallennettu",
  "NoWebcam": "Ei webkameraa",
  "Ok": "OK",
  "OnlyAudio": "Vain ääni",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Avaa tallennuskansio",
  "OutFolder": "Tallennuskansio",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Salasana",
  "Paused": "Tallennus keskeytetty",
  "PauseResume": "Keskeytä | Jatka",
  "PauseResumeRecording": "Keskeytä/Jatka tallennusta",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Portti",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Välityspalvelin",
  "Quality": "Laatu",
  "Radius": "Säde",
  "Recent": "Viimeisimmät",
  "RecordStop": "Nauhoita | Lopeta",
  "Redo": "Redo",
  "Refresh": "Päivitä",
  "Region": "Alue",
  "RegionSelector": "Aluevalitsin",
  "RemoveFromList": "Poista listasta",
  "Reset": "Nollaa",
  "Resize": "Resize",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Oikea",
  "Rotate": "Kierrä",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Näyttö",
  "ScreenShot": "Ruutukaappaus",
  "ScreenShotActiveWindow": "Ota ruutukaappaus aktiivisesta ikkunasta",
  "ScreenShotDesktop": "Ota ruutukaappaus työpöydästä",
  "ScreenShotSaved": "Ruutukaappaus tallennettu",
  "ScreenShotTransforms": "Ruutukaappauksen muokkaukset",
  "SelectFFmpegFolder": "Valitse FFmpeg kansio",
  "SelectOutFolder": "Valitse tallennuskansio",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Näytä tehtäväpalkin ilmoitukset",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Aloita/Lopeta tallennus",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Aikakatkaisu",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Ylä",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Käytä välityspalvelimessa tunnistautumista",
  "UserName": "Käyttäjänimi",
  "VarFrameRate": "Muuttuva ruudunpäivitysnopeus",
  "Vertical": "Pystysuora",
  "Video": "Video",
  "VideoEncoder": "Video encoder",
  "VideoSaved": "Video tallennettu",
  "VideoSource": "Videolähde",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Haluatko kääntäjäksi?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Webkameran näkymä",
  "Website": "Website",
  "Window": "Ikkuna",
  "Yes": "Kyllä"
}