{
  "About": "À propos",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Toujours au dessus",
  "Audio": "Audio",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Audio enregistré",
  "BackColor": "Couleur de fond",
  "BorderColor": "Couleur du bord",
  "BorderThickness": "Epaisseur du bord",
  "Bottom": "Dessous",
  "CaptureDuration": "Durée de la capture (en secondes)",
  "Center": "Centre",
  "Changelog": "Log de changements",
  "Clear": "Effacer",
  "ClearRecentList": "Effacer la liste récente",
  "Clipboard": "Presse-papier",
  "Close": "Fermer",
  "Color": "Couleur",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Configurer",
  "CopyOutPathClipboard": "Copier le chemin du fichier sortie vers le presse-papier",
  "CopyPath": "Copier le chemin",
  "CopyToClipboard": "Copier vers le presse-papier",
  "CornerRadius": "Rayon du coin",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Supprimer",
  "DiscardChanges": "Discard Changes",
  "Disk": "Disque",
  "Donate": "Donner",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Une erreur s'est produite",
  "Exit": "Quitter",
  "FFmpegFolder": "Dossier FFmpeg",
  "FFmpegLog": "Log FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Renverser",
  "FontSize": "Taille de la police",
  "FrameRate": "FPS",
  "FullScreen": "Plein écran",
  "HideOnFullScreenShot": "Cacher lors d'une capture d'écran complète",
  "Horizontal": "Horizontal",
  "Host": "Hôte",
  "Hotkeys": "Raccourcis",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Non enregistré. L'image prise était vide",
  "ImgFormat": "Format d'image",
  "ImgSavedClipboard": "Image enregistrée dans le presse-papier",
  "ImgurFailed": "Le téléchargement vers Imgur a échoué",
  "ImgurSuccess": "Le téléchargment vers Imgur a réussi",
  "ImgurUploading": "Téléchargement vers Imgur en cours",
  "IncludeClicks": "Inclure les clics de souris",
  "IncludeCursor": "Inclure le curseur",
  "IncludeKeys": "Inclure les entrées clavier",
  "Keymap": "Keymap",
  "Keystrokes": "Entrées clavier",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Langue",
  "Left": "Gauche",
  "LoopbackSource": "Source de la sortie enceintes",
  "MaxRecent": "Maximum d'items persistants",
  "MaxTextLength": "Taille maximum du texte",
  "MicSource": "Source du microphone",
  "MinCapture": "Miminimiser au début de la capture",
  "Minimize": "Minimiser",
  "MinTray": "Minimiser dans la zone de notification",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Clics de la souris",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Non",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Non enregistré",
  "NoWebcam": "Pas de webcam",
  "Ok": "OK",
  "OnlyAudio": "Audio uniquement",
  "Opacity": "Opacité",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Ouvrir le dossier de sortie",
  "OutFolder": "Dossier de sortie",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Mot de passe",
  "Paused": "Enregistrement mis en pause",
  "PauseResume": "Pause | Reprendre",
  "PauseResumeRecording": "Mettre en pause/Reprendre l'enregistrement",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Qualité",
  "Radius": "Rayon",
  "Recent": "Récent",
  "RecordStop": "Enregistrer | Stop",
  "Redo": "Redo",
  "Refresh": "Rafraîchir",
  "Region": "Région",
  "RegionSelector": "Sélecteur de région",
  "RemoveFromList": "Enlever de la liste",
  "Reset": "Redémarrer",
  "Resize": "Reformater",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Droite",
  "Rotate": "Tourner",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Ecran",
  "ScreenShot": "Capture d'écran",
  "ScreenShotActiveWindow": "Capturer la fenêtre active",
  "ScreenShotDesktop": "Capturer le bureau",
  "ScreenShotSaved": "Capture d'écran enregistrée",
  "ScreenShotTransforms": "Transformations de capture d'écran",
  "SelectFFmpegFolder": "Sélectionner le dossier FFmpeg",
  "SelectOutFolder": "Sélectionner le dossier de sortie",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Montrer les notifications",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Commencer/Arrêter l'enregistrement",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Délai maximum",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Dessus",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Utiliser un proxy d'authentification",
  "UserName": "Nom d'utilisateur",
  "VarFrameRate": "Taux d'image variable",
  "Vertical": "Vertical",
  "Video": "Vidéo",
  "VideoEncoder": "Encodeur vidéo",
  "VideoSaved": "Video enregistrée",
  "VideoSource": "Source vidéo",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Voulez vous traduire?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Vue de la Webcam",
  "Website": "Website",
  "Window": "Fenêtre",
  "Yes": "Oui"
}