{
  "About": "אודות",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "תמיד בקדמת המסך",
  "Audio": "קול",
  "AudioFormat": "Audio Format",
  "AudioSaved": "ההקלטה נשמרה",
  "BackColor": "צבע הרקע",
  "BorderColor": "צבע גבולות",
  "BorderThickness": "עובי גבולות",
  "Bottom": "תחתון",
  "CaptureDuration": "משך ההקלטה",
  "Center": "מרכז",
  "Changelog": "מסמך שינויים",
  "Clear": "נקה",
  "ClearRecentList": "נקה רשימה אחרונה",
  "Clipboard": "לוח (קליפבוארד)",
  "Close": "סגירה",
  "Color": "צבע",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "הגדרות",
  "CopyOutPathClipboard": "העתיק את נתיב קובץ היעד ללוח",
  "CopyPath": "העתק נתיב",
  "CopyToClipboard": "העתק ללוח",
  "CornerRadius": "רדיוס קצה",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "מחיקה",
  "DiscardChanges": "Discard Changes",
  "Disk": "דיסק",
  "Donate": "תרומה",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "קרתה תקלה",
  "Exit": "יציאה",
  "FFmpegFolder": "תיקיית FFmpeg",
  "FFmpegLog": "יומן FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "הפוך",
  "FontSize": "גודל גופן",
  "FrameRate": "FPS",
  "FullScreen": "מסך מלא",
  "HideOnFullScreenShot": "העלם בצילום מסך מלא",
  "Horizontal": "Horizontal",
  "Host": "מארח",
  "Hotkeys": "מקשים חמים",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "לא נשמר. התמונה ריקה.",
  "ImgFormat": "פורמט תמונה",
  "ImgSavedClipboard": "התמונה נשמרה ללוח.",
  "ImgurFailed": "בעיה קרתה ב-Imgur",
  "ImgurSuccess": "פעולת Imgur הסתיימה בהצלחה",
  "ImgurUploading": "העלאת Imgur",
  "IncludeClicks": "הצג לחיצות עכבר",
  "IncludeCursor": "הצג עכבר",
  "IncludeKeys": "הצג מקשים",
  "Keymap": "Keymap",
  "Keystrokes": "הקשות",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "שפה",
  "Left": "שמאל",
  "LoopbackSource": "מקור קלט רמקול",
  "MaxRecent": "מקסימום רשימה אחרונה",
  "MaxTextLength": "אורך טקסט מקסימלי",
  "MicSource": "מקור קלט מיקרופון",
  "MinCapture": "צמצם את איזור ההקלטה",
  "Minimize": "צמצום",
  "MinTray": "הקטן את התוכנה אל שורת הפעולה",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "הקשות עכבר",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "לא",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "לא נשמר.",
  "NoWebcam": "No Webcam",
  "Ok": "קבל",
  "OnlyAudio": "קול בלבד.",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "פתח תיקיית יעד",
  "OutFolder": "יעד",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "סיסמה",
  "Paused": "מופסק",
  "PauseResume": "עצור | המשך",
  "PauseResumeRecording": "עצור/המשך הקלטה",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "פורט",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "איכות",
  "Radius": "רדיוס",
  "Recent": "לאחרונה",
  "RecordStop": "הקלט | עצור",
  "Redo": "Redo",
  "Refresh": "רענן",
  "Region": "איזור.",
  "RegionSelector": "סמן לבחירת איזור",
  "RemoveFromList": "מחק מהרשימה",
  "Reset": "איפוס",
  "Resize": "שנה גודל",
  "RestoreDefaults": "Restore Defaults",
  "Right": "ימין",
  "Rotate": "סיבוב",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "מסך",
  "ScreenShot": "צילום מסך",
  "ScreenShotActiveWindow": "צלם את החלון העליון",
  "ScreenShotDesktop": "צלם את שולחן העבודה",
  "ScreenShotSaved": "צילום המסך נשמר.",
  "ScreenShotTransforms": "שינוי צורה של צילום מסך",
  "SelectFFmpegFolder": "בחר תיקיית FFmpeg",
  "SelectOutFolder": "בחר תיקיית יעד.",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "הצג התראות מערכת",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "התחל/עצור הקלטה",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "טיימאאוט",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "עליון",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "השתמש ב-proxy כדי להתחבר",
  "UserName": "שם משתמש",
  "VarFrameRate": "משתנה מהירות פריימים",
  "Vertical": "Vertical",
  "Video": "וידאו",
  "VideoEncoder": "מקודד וידאו",
  "VideoSaved": "הוידאו נשמר",
  "VideoSource": "מקור וידאו",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "האם תרצה לתרגם?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "הצג מצלמת רשת",
  "Website": "Website",
  "Window": "חלון",
  "Yes": "כן"
}