{
  "About": "About",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Sempre in cima",
  "Audio": "Audio",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Audio salvato",
  "BackColor": "Colore di sfondo",
  "BorderColor": "Colore bordo",
  "BorderThickness": "Spessore bordo",
  "Bottom": "Sotto",
  "CaptureDuration": "Durata cattura (in secondi)",
  "Center": "Centro",
  "Changelog": "Changelog",
  "Clear": "Pulisci",
  "ClearRecentList": "Pulisci lista recenti",
  "Clipboard": "Clipboard",
  "Close": "Chiudi",
  "Color": "Colore",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Configura",
  "CopyOutPathClipboard": "Copia il percorso di output nella clipboard",
  "CopyPath": "Copia percorso",
  "CopyToClipboard": "Copia nella clipboard",
  "CornerRadius": "Raggio angolo",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Cancella",
  "DiscardChanges": "Discard Changes",
  "Disk": "Disco",
  "Donate": "Dona",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Si è verificato un errore",
  "Exit": "Esci",
  "FFmpegFolder": "Cartella FFmpeg",
  "FFmpegLog": "FFmpeg log",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Inverti",
  "FontSize": "Grandezza font",
  "FrameRate": "FPS",
  "FullScreen": "Schermo intero",
  "HideOnFullScreenShot": "Nascondi negli screenshot a schermo intero",
  "Horizontal": "Orizzontale",
  "Host": "Host",
  "Hotkeys": "Hotkeys",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Non salvato. L'immagine acquisita è vuota",
  "ImgFormat": "Formato immagine",
  "ImgSavedClipboard": "Immagine salvata nella clipboard",
  "ImgurFailed": "Upload su Imgur fallito",
  "ImgurSuccess": "Upload su Imgur avvenuto con successo",
  "ImgurUploading": "Caricando su Imgur",
  "IncludeClicks": "Includi click mouse",
  "IncludeCursor": "Includi cursore",
  "IncludeKeys": "Includi KeyStrokes",
  "Keymap": "Keymap",
  "Keystrokes": "Keystrokes",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Lingua",
  "Left": "Sinistra",
  "LoopbackSource": "Sorgente speaker",
  "MaxRecent": "Massimi elementi nella lista",
  "MaxTextLength": "Massima lunghezza del testo",
  "MicSource": "Sorgente microfono",
  "MinCapture": "Minimizza ad inizio cattura",
  "Minimize": "Minimizza",
  "MinTray": "Minimizza nella system tray",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Click del mouse",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "No",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Non salvato",
  "NoWebcam": "No webcam",
  "Ok": "Ok",
  "OnlyAudio": "Solo audio",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Apri cartella output",
  "OutFolder": "Cartella output",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Password",
  "Paused": "Registrazione in pausa",
  "PauseResume": "Pausa | Riprendi",
  "PauseResumeRecording": "Pausa/Riprendi registrazione",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Porta",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Qualità",
  "Radius": "Raggio",
  "Recent": "Recenti",
  "RecordStop": "Registra | Stop",
  "Redo": "Redo",
  "Refresh": "Ricarica",
  "Region": "Regione",
  "RegionSelector": "Selettore di regione",
  "RemoveFromList": "Rimuovi dalla lista",
  "Reset": "Reset",
  "Resize": "Ridimensiona",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Destra",
  "Rotate": "Ruota",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Schermo",
  "ScreenShot": "ScreenShot",
  "ScreenShotActiveWindow": "Screenshot della finestra attiva",
  "ScreenShotDesktop": "Screenshot del desktop",
  "ScreenShotSaved": "Screenshot salvato",
  "ScreenShotTransforms": "ScreenShot Transforms",
  "SelectFFmpegFolder": "Seleziona la cartella FFmpeg",
  "SelectOutFolder": "Selezione Cartella di output",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Mostra notifiche della system tray",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Inizia/Interrompi registrazione",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Timeout",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Sopra",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Usa autenticazione proxy",
  "UserName": "Nome utente",
  "VarFrameRate": "Frame rate variabile",
  "Vertical": "Verticale",
  "Video": "Video",
  "VideoEncoder": "Video encoder",
  "VideoSaved": "Video salvato",
  "VideoSource": "Sorgente video",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Vuoi tradurre?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "WebCam View",
  "Website": "Website",
  "Window": "Finestra",
  "Yes": "Sì"
}