{
  "About": "バージョン情報",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "常に前面に表示",
  "Audio": "音声",
  "AudioFormat": "Audio Format",
  "AudioSaved": "音声が保存されました",
  "BackColor": "背景色",
  "BorderColor": "縁の色",
  "BorderThickness": "縁の太さ",
  "Bottom": "下部",
  "CaptureDuration": "撮影時間(秒)",
  "Center": "中央",
  "Changelog": "バージョン履歴",
  "Clear": "クリア",
  "ClearRecentList": "最近使ったファイルのリストをクリア",
  "Clipboard": "クリップボード",
  "Close": "閉じる",
  "Color": "色",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "設定",
  "CopyOutPathClipboard": "出力先パスをクリップボードにコピー",
  "CopyPath": "パスをコピー",
  "CopyToClipboard": "クリップボードにコピー",
  "CornerRadius": "縁の半径",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "削除",
  "DiscardChanges": "Discard Changes",
  "Disk": "ディスク",
  "Donate": "寄付",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "エラーが発生しました",
  "Exit": "終了",
  "FFmpegFolder": "FFmpegの場所",
  "FFmpegLog": "FFmpegのログ",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Flip",
  "FontSize": "フォントの大きさ",
  "FrameRate": "FPS",
  "FullScreen": "全画面",
  "HideOnFullScreenShot": "全画面スクリーンショット時に隠す",
  "Horizontal": "横",
  "Host": "ホスト",
  "Hotkeys": "ホットキー",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "撮影された画像が空のため、保存されませんでした",
  "ImgFormat": "画像の形式",
  "ImgSavedClipboard": "クリップボードに保存された画像がコピーされました",
  "ImgurFailed": "Imgurへのアップロードに失敗しました",
  "ImgurSuccess": "Imgurへのアップロードに成功しました",
  "ImgurUploading": "Imgurにアップロード中",
  "IncludeClicks": "マウスクリックを含める",
  "IncludeCursor": "カーソルを含める",
  "IncludeKeys": "キー入力を含める",
  "Keymap": "Keymap",
  "Keystrokes": "キー入力",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "言語",
  "Left": "左",
  "LoopbackSource": "スピーカー出力元",
  "MaxRecent": "最近使ったファイルに保持する数",
  "MaxTextLength": "テキストの最大長",
  "MicSource": "入力元マイク",
  "MinCapture": "撮影開始時に最小化",
  "Minimize": "最小化",
  "MinTray": "タスクバーに格納",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "マウスクリック",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "いいえ",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "保存されません",
  "NoWebcam": "ウェブカメラがありません",
  "Ok": "OK",
  "OnlyAudio": "音声のみ",
  "Opacity": "透明度",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "出力先フォルダーを開く",
  "OutFolder": "出力先フォルダー",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "パスワード",
  "Paused": "録画を一時停止中",
  "PauseResume": "一時停止 | 再開",
  "PauseResumeRecording": "録画を一時停止/再開",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "ポート",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "プロキシ",
  "Quality": "品質",
  "Radius": "半径",
  "Recent": "最近のファイル",
  "RecordStop": "録画 | 停止",
  "Redo": "Redo",
  "Refresh": "更新",
  "Region": "地域",
  "RegionSelector": "地域の選択",
  "RemoveFromList": "リストから削除",
  "Reset": "リセット",
  "Resize": "サイズ変更",
  "RestoreDefaults": "Restore Defaults",
  "Right": "右",
  "Rotate": "回転",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "画面",
  "ScreenShot": "スクリーンショット",
  "ScreenShotActiveWindow": "アクティブウィンドウを撮影",
  "ScreenShotDesktop": "デスクトップを撮影",
  "ScreenShotSaved": "スクリーンショットを保存しました",
  "ScreenShotTransforms": "スクリーンショットの変形",
  "SelectFFmpegFolder": "FFmpegの場所",
  "SelectOutFolder": "出力先の選択",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "タスクバーの通知を表示",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "録画を開始/停止",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "タイムアウト",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "トップ",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "プロキシで認証を使用",
  "UserName": "ユーザー名",
  "VarFrameRate": "動的フレームレート",
  "Vertical": "縦",
  "Video": "動画",
  "VideoEncoder": "動画エンコーダー",
  "VideoSaved": "動画が保存されました",
  "VideoSource": "動画入力元",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "翻訳に協力しますか?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "ウェブカメラの表示",
  "Website": "Website",
  "Window": "ウィンドウ",
  "Yes": "はい"
}