{
  "About": "Ɣef",
  "AccentColor": "Ini n useɣdebbu",
  "Add": "Rnu",
  "AlwaysOnTop": "Yalas nnig",
  "Audio": "Ameslaw",
  "AudioFormat": "Amasal ameslaw",
  "AudioSaved": "Ameslaw yettwasekles",
  "BackColor": "Ini n ugilal",
  "BorderColor": "Ini n yiri",
  "BorderThickness": "Tuzert n yiri",
  "Bottom": "Ddaw",
  "CaptureDuration": "Tanzagt n tuṭṭfa (s tasinin)",
  "Center": "Ammas",
  "Changelog": "Aɣmis n ibeddilen",
  "Clear": "Sfeḍ",
  "ClearRecentList": "Sfeḍ tabdart n melmi kan",
  "Clipboard": "Tacfawit",
  "Close": "Mdel",
  "Color": "Ini",
  "ConfigCodecs": "Swel ikudaken",
  "Configure": "Swel",
  "CopyOutPathClipboard": "Sukken abrid n ufaylu n tuffɣa ɣer tecfawit",
  "CopyPath": "Sukken abrid",
  "CopyToClipboard": "Sukken ɣer tecfawit",
  "CornerRadius": "Aqqar n teɣmert",
  "CrashLogs": "Aɣmis n iɣelluyen",
  "Crop": "Ɣeẓ",
  "CustomSize": "Tiddi yugnen",
  "CustomUrl": "Url yugnen",
  "DarkTheme": "Asentel aberkan",
  "Delete": "Kkes",
  "DiscardChanges": "Sefsex ibeddilen",
  "Disk": "Aḍebsi",
  "Donate": "Efk",
  "DownloadFFmpeg": "Sider FFmpeg",
  "Edit": "Ẓreg",
  "Elapsed": "Yezri",
  "ErrorOccurred": "Tella-d tuccḍa",
  "Exit": "Ffeɣ",
  "FFmpegFolder": "Akaram n FFmpeg",
  "FFmpegLog": "Aɣmis n FFmpeg",
  "FileMenu": "Afaylu",
  "FileMenuNew": "Amaynut",
  "FileMenuOpen": "Ldi",
  "FileMenuSave": "Sekles",
  "FileNaming": "File Naming",
  "Flip": "Snegdam",
  "FontSize": "Tiddi n tsefsit",
  "FrameRate": "FPS",
  "FullScreen": "Agdil aččuran",
  "HideOnFullScreenShot": "Ffer mi ara tili tuṭṭfa tummidt n ugdil",
  "Horizontal": "Aglawan",
  "Host": "Asneftaɣ",
  "Hotkeys": "Inegzumen",
  "ImageEditor": "Amaẓrag n tugna",
  "ImgEmpty": "Ur tettwasekles ara. Tugna yettwaṭṭfen d tilemt",
  "ImgFormat": "Amasal n tugna",
  "ImgSavedClipboard": "Tugna tettwasekles di tecfawit",
  "ImgurFailed": "Asili ɣer Imgur ur yeddi ara",
  "ImgurSuccess": "Asili ɣer Imgur yedda akken iwata",
  "ImgurUploading": "Asili ɣer Imgur ala yeteddu",
  "IncludeClicks": "Seddu isitiyen n tɣerdayt",
  "IncludeCursor": "Seddu taḥnacaḍt",
  "IncludeKeys": "Seddu inekcumen n unasiw",
  "Keymap": "Keymap",
  "Keystrokes": "Inekcumen n unasiw",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Sekles ɣer ufaylu aḍris iberzen",
  "Language": "Tutlayt",
  "Left": "Zelmaḍ",
  "LoopbackSource": "Aɣbalu n tuffɣa n imesmeɣren n imesli",
  "MaxRecent": "Afella n iferdisen ara yeqqimen",
  "MaxTextLength": "Tiddi tafellayt n uḍris",
  "MicSource": "Aɣbalu n usawaḍ",
  "MinCapture": "Simẓi di tazwara n tuṭṭfa",
  "Minimize": "Zimẓi",
  "MinTray": "Simẓi di teɣzut n telɣut",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Isitiyen n tɣerdayt",
  "MouseMiddleClickColor": "Ini n usiti alemmas",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Ini n usiti ayefus",
  "NewWindow": "NewWindow",
  "No": "Ala",
  "None": "Ulac",
  "Notifications": "Ilɣuyen",
  "NotSaved": "Ur yettwasekles ara",
  "NoWebcam": "Ulac webcam",
  "Ok": "IH",
  "OnlyAudio": "Ameslaw kan",
  "Opacity": "Tiḍullest",
  "OpenFromClipboard": "Ldi si tecfawit",
  "OpenOutFolder": "Ldi akaram n tuffɣa",
  "OutFolder": "Akaram n tuffɣa",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Awal n uɛeddi",
  "Paused": "Asekles ibedd",
  "PauseResume": "Seḥbes | Kemmel",
  "PauseResumeRecording": "Sbedd/Kemmel asekles",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Tawwurt",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Apṛuksi",
  "Quality": "Taɣara",
  "Radius": "Aqqar",
  "Recent": "Melmi kan",
  "RecordStop": "Sekles | Bedd",
  "Redo": "Redo",
  "Refresh": "Sismeḍ",
  "Region": "Tamennaḍt",
  "RegionSelector": "Amsefran n tmennaḍt",
  "RemoveFromList": "Kkes tabdart",
  "Reset": "Ales asekker",
  "Resize": "Ales amsal",
  "RestoreDefaults": "Err-d lexṣas",
  "Right": "Yefus",
  "Rotate": "Zzi",
  "SaveToClipboard": "Sekles di tecfawit",
  "Screen": "Agdil",
  "ScreenShot": "Tuṭṭfa n ugdil",
  "ScreenShotActiveWindow": "Ṭṭef asfaylu urmid",
  "ScreenShotDesktop": "Ṭṭef tanarit",
  "ScreenShotSaved": "Tuṭṭfa n ugdil tettwasekles",
  "ScreenShotTransforms": "Aselket n tuṭṭfa n ugdil",
  "SelectFFmpegFolder": "Fren akaram n FFmpeg",
  "SelectOutFolder": "Fren akaram n tuffɣa",
  "SeparateAudioFiles": "Ifuyla iberzen i yal aɣbalu ameslaw",
  "ShowSysNotify": "Sken tilɣa",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Bdu/Seḥbes asekles",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Amenḍar afellay",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Ifecka",
  "Top": "Nnig",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Semmet",
  "UploadToImgur": "Sili ɣer Imgur",
  "UseProxyAuth": "Seqdec apṛuksi n usesteb",
  "UserName": "Isem n useqdac",
  "VarFrameRate": "Atug n tugna d ameskil",
  "Vertical": "Ubdid",
  "Video": "Avidyu",
  "VideoEncoder": "Asettengal n uvidyu",
  "VideoSaved": "Avidyu yettwasekles",
  "VideoSource": "Aɣbalu avidyu",
  "ViewCrashLogs": "Wali aɣmis n uɣelluy",
  "ViewLicenses": "Wali turagin",
  "ViewOnGitHub": "Wali di GitHub",
  "WantToTranslate": "Tebɣiḍ ad tsuqqleḍ?",
  "WebCam": "Takamirat n web",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Tamuɣli n webcam",
  "Website": "Asmel n web",
  "Window": "Asfaylu",
  "Yes": "Ih"
}