{
  "About": "Om",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Alltid øverst",
  "Audio": "Lyd",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Lyd lagret",
  "BackColor": "Bakgrunnsfarge",
  "BorderColor": "Rammefarge",
  "BorderThickness": "Rammetykkelse",
  "Bottom": "Bunn",
  "CaptureDuration": "Opptaksvarighet (i sekunder)",
  "Center": "Midten",
  "Changelog": "Endringslogg",
  "Clear": "Tøm",
  "ClearRecentList": "Tøm historikk",
  "Clipboard": "Utklippstavle",
  "Close": "Lukk",
  "Color": "Farge",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Konfigurer",
  "CopyOutPathClipboard": "Kopier output-filsti til utklippstavle",
  "CopyPath": "Kopi filsti",
  "CopyToClipboard": "Kopier til utklippstavle",
  "CornerRadius": "Hjørneradius",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Slett",
  "DiscardChanges": "Discard Changes",
  "Disk": "Harddisk",
  "Donate": "Doner",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "En feil oppsto",
  "Exit": "Avslutt",
  "FFmpegFolder": "FFmpeg-mappe",
  "FFmpegLog": "FFmpeg-logg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Vend",
  "FontSize": "Skriftstørrelse",
  "FrameRate": "FPS",
  "FullScreen": "Fullskjerm",
  "HideOnFullScreenShot": "Skjul for fullskjerm skjermbilde",
  "Horizontal": "Horisontal",
  "Host": "Vert",
  "Hotkeys": "Hurtigtaster",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Ikke lagret. Bildet var tomt",
  "ImgFormat": "Bildeformat",
  "ImgSavedClipboard": "Bilde lagret til utklippstavle",
  "ImgurFailed": "Opplasting til Imgur feilet",
  "ImgurSuccess": "Opplasting til Imgur var vellykket",
  "ImgurUploading": "Laster opp til Imgur",
  "IncludeClicks": "Inkluder museklikk",
  "IncludeCursor": "Inkluder musepeker",
  "IncludeKeys": "Inkluder tastetrykk",
  "Keymap": "Keymap",
  "Keystrokes": "Tastetrykk",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Språk",
  "Left": "Venstre",
  "LoopbackSource": "Lydkilde",
  "MaxRecent": "Maks antall filer",
  "MaxTextLength": "Maks tekstlengde",
  "MicSource": "Mikrofonkilde",
  "MinCapture": "Minimer når opptak starter",
  "Minimize": "Minimer",
  "MinTray": "Minimer til oppgavelinjen",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Museklikk",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Nei",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Ikke lagret",
  "NoWebcam": "Ingen webkamera",
  "Ok": "Ok",
  "OnlyAudio": "Kun lyd",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Åpne output-mappe",
  "OutFolder": "Output-mappe",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Passord",
  "Paused": "Opptak pauset",
  "PauseResume": "Pause | Resume",
  "PauseResumeRecording": "Pause/Fortsett opptak",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Kvalitet",
  "Radius": "Radius",
  "Recent": "Nylig",
  "RecordStop": "Opptak | Stopp",
  "Redo": "Redo",
  "Refresh": "Oppdater",
  "Region": "Region",
  "RegionSelector": "Velg region",
  "RemoveFromList": "Fjern fra liste",
  "Reset": "Nullstill",
  "Resize": "Tilpass størrelse",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Høyre",
  "Rotate": "Roter",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Skjerm",
  "ScreenShot": "Skjermbilde",
  "ScreenShotActiveWindow": "Skjermbilde av aktivt vindu",
  "ScreenShotDesktop": "Skjermbilde av skrivebord",
  "ScreenShotSaved": "Skjermbilde lagret",
  "ScreenShotTransforms": "Tilpass skjermbilde",
  "SelectFFmpegFolder": "Velg FFmpeg-mapp",
  "SelectOutFolder": "Velg output-mappe",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Vis oppgavelinje notifikasjoner",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Start/Stop Opptak",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Timeout",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Topp",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Bruk proxyautentisering",
  "UserName": "Brukernavn",
  "VarFrameRate": "Variabel bildefrekvens",
  "Vertical": "Vertikal",
  "Video": "Video",
  "VideoEncoder": "Video-encoder",
  "VideoSaved": "Video lagret",
  "VideoSource": "Videokilde",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Vil du oversette?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Webkamera visning",
  "Website": "Website",
  "Window": "Vindu",
  "Yes": "Ja"
}