{
  "About": "O programie",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Zawsze na wierzchu",
  "Audio": "Dźwięk",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Zapisano dźwięk",
  "BackColor": "Kolor tła",
  "BorderColor": "Kolor ramki",
  "BorderThickness": "Grubość ramki",
  "Bottom": "Dół",
  "CaptureDuration": "Okres przechwytywania (w sekundach)",
  "Center": "Środek",
  "Changelog": "Lista zmian",
  "Clear": "Wyczyść",
  "ClearRecentList": "Wyczyść ostatnie",
  "Clipboard": "Schowek",
  "Close": "Zamknij",
  "Color": "Kolor",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Konfiguruj",
  "CopyOutPathClipboard": "Kopiuj ścieżkę pliku wyjściowego do schowka",
  "CopyPath": "Kopiuj ścieżkę",
  "CopyToClipboard": "Kopiuj do Schowka",
  "CornerRadius": "Promień rogów",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Usuń",
  "DiscardChanges": "Discard Changes",
  "Disk": "Dysk",
  "Donate": "Wspomóż",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Wystąpił błąd",
  "Exit": "Wyjdź",
  "FFmpegFolder": "Folder FFmpeg",
  "FFmpegLog": "Logi FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Odbij",
  "FontSize": "Rozmiar czcionki",
  "FrameRate": "FPS",
  "FullScreen": "Pełny ekran",
  "HideOnFullScreenShot": "Ukryj przy zrzucie pełnoekranowym",
  "Horizontal": "Poziomo",
  "Host": "Host",
  "Hotkeys": "Skróty klawiszowe",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Nie zapisano. Obraz był pusty",
  "ImgFormat": "Format obrazu",
  "ImgSavedClipboard": "Zapisano obraz do schowka",
  "ImgurFailed": "Wysyłanie na Imgur nie powiodło się",
  "ImgurSuccess": "Wysyłanie na Imgur powiodło się",
  "ImgurUploading": "Wysyłanie na Imgur",
  "IncludeClicks": "Pokaż kliknięcia myszy",
  "IncludeCursor": "Pokaż kursor myszy",
  "IncludeKeys": "Pokaż naciśnięcia klawiszy",
  "Keymap": "Keymap",
  "Keystrokes": "Naciśnięcia klawiszy",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Język",
  "Left": "Lewo",
  "LoopbackSource": "Wyjście dźwięku",
  "MaxRecent": "Zachowaj maksymalnie",
  "MaxTextLength": "Maksymalna długość tekstu",
  "MicSource": "Wejście dźwięku",
  "MinCapture": "Minimalizuj przy starcie przechwytywania",
  "Minimize": "Minimalizuj",
  "MinTray": "Minimalizuj do zasobnika systemowego",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Kliknięcia myszy",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Nie",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Nie zapisano",
  "NoWebcam": "Brak kamerki",
  "Ok": "OK",
  "OnlyAudio": "Tylko dźwięk",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Otwórz folder wyjściowy",
  "OutFolder": "Folder wyjściowy",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Hasło",
  "Paused": "Pauza nagrywania",
  "PauseResume": "Pauza | Kontynuuj",
  "PauseResumeRecording": "Pauzuj/Kontynuuj nagrywanie",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Jakość",
  "Radius": "Promień",
  "Recent": "Ostatnie",
  "RecordStop": "Nagrywaj | Stop",
  "Redo": "Redo",
  "Refresh": "Odśwież",
  "Region": "Region",
  "RegionSelector": "Wybór regionu",
  "RemoveFromList": "Usuń z listy",
  "Reset": "Reset",
  "Resize": "Zmień rozmiar",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Prawo",
  "Rotate": "Obróć",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Ekran",
  "ScreenShot": "Zrzut ekranu",
  "ScreenShotActiveWindow": "Zrzut ekranu aktywnego okna",
  "ScreenShotDesktop": "Zrzut ekranu pulpitu",
  "ScreenShotSaved": "Zapisano zrzut ekranu",
  "ScreenShotTransforms": "Transformacje zrzutu ekranu",
  "SelectFFmpegFolder": "Wybierz folder FFmpeg",
  "SelectOutFolder": "Wybierz folder wyjścia",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Pokaż powiadomienia w zasobniku systemowym",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Startuj/Stopuj nagrywanie",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Przekroczono czas",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Góra",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Użyj uwierzytelnienia proxy",
  "UserName": "Nazwa użytkownika",
  "VarFrameRate": "Zmienna ilość klatek na sekundę",
  "Vertical": "Pionowo",
  "Video": "Wideo",
  "VideoEncoder": "Kodowanie wideo",
  "VideoSaved": "Zapisano wideo",
  "VideoSource": "Źródło wideo",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Chcesz pomóc w tłumaczeniu?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Widok kamerki",
  "Website": "Website",
  "Window": "Okno",
  "Yes": "Tak"
}