{
  "About": "Sobre",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Sempre no Topo",
  "Audio": "Áudio",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Áudio Salvo",
  "BackColor": "Cor de Fundo",
  "BorderColor": "Cor da Borda",
  "BorderThickness": "Espessura da Borda",
  "Bottom": "Parte Inferior",
  "CaptureDuration": "Duração da Captura (em segundos)",
  "Center": "Centro",
  "Changelog": "Log de alterações",
  "Clear": "Limpar",
  "ClearRecentList": "Limpar Lista Recente",
  "Clipboard": "Área de Transferência",
  "Close": "Fechar",
  "Color": "Cor",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Configurar",
  "CopyOutPathClipboard": "Copiar caminho do arquivo de saída para a área de transferência",
  "CopyPath": "Copiar Caminho",
  "CopyToClipboard": "Copiar para Área de Transferência",
  "CornerRadius": "Raio do Canto",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Excluir",
  "DiscardChanges": "Discard Changes",
  "Disk": "Disco",
  "Donate": "Doar",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Ocorreu um erro",
  "Exit": "Sair",
  "FFmpegFolder": "Pasta do FFmpeg",
  "FFmpegLog": "Log do FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Inverter",
  "FontSize": "Tamanho da Fonte",
  "FrameRate": "FPS",
  "FullScreen": "Tela Cheia",
  "HideOnFullScreenShot": "Ocultar na Captura em Tela Cheia",
  "Horizontal": "Horizontalmente",
  "Host": "Servidor",
  "Hotkeys": "Teclas de Atalho",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Não salvo, a imagem capturada estava vazia",
  "ImgFormat": "Formato de Imagem",
  "ImgSavedClipboard": "Imagem salva na área de transferência",
  "ImgurFailed": "Falha ao enviar para Imgur",
  "ImgurSuccess": "Enviado para Imgur com sucesso",
  "ImgurUploading": "Enviando para Imgur",
  "IncludeClicks": "Incluir Cliques do Mouse",
  "IncludeCursor": "Incluir Cursor",
  "IncludeKeys": "Incluir Teclas Pressionadas",
  "Keymap": "Keymap",
  "Keystrokes": "Teclas Pressionadas",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Idioma",
  "Left": "Esquerda",
  "LoopbackSource": "Fonte de Saída do Alto-falante",
  "MaxRecent": "Máximo de itens para manter",
  "MaxTextLength": "Comprimento Máximo do Texto",
  "MicSource": "Fonte do Microfone",
  "MinCapture": "Minimizar ao Iniciar a Captura",
  "Minimize": "Minimizar",
  "MinTray": "Minimizar para a Área de Notificação",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Cliques do Mouse",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Não",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Não salvo",
  "NoWebcam": "Nenhuma Webcam",
  "Ok": "OK",
  "OnlyAudio": "Somente Áudio",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Abrir Pasta de Saída",
  "OutFolder": "Pasta de Saída",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Senha",
  "Paused": "Gravação Pausada",
  "PauseResume": "Pausar | Continuar",
  "PauseResumeRecording": "Pausar/Continuar Gravação",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Porta",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Qualidade",
  "Radius": "Raio",
  "Recent": "Recente",
  "RecordStop": "Gravar | Parar",
  "Redo": "Redo",
  "Refresh": "Atualizar",
  "Region": "Região",
  "RegionSelector": "Selecionar Região",
  "RemoveFromList": "Remover da Lista",
  "Reset": "Redefinir",
  "Resize": "Redimensionar",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Direita",
  "Rotate": "Girar",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Tela",
  "ScreenShot": "Captura de Tela",
  "ScreenShotActiveWindow": "Capturar Janela Ativa",
  "ScreenShotDesktop": "Capturar Área de Trabalho",
  "ScreenShotSaved": "Captura Salva",
  "ScreenShotTransforms": "Transformações da Captura",
  "SelectFFmpegFolder": "Selecione a Pasta do FFmpeg",
  "SelectOutFolder": "Selecione a Pasta de Saída",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Exibir Notificações na Área de Notificação",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Iniciar/Parar Gravação",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Tempo limite",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Parte Superior",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Usar Autenticação de Proxy",
  "UserName": "Nome de Usuário",
  "VarFrameRate": "Taxa de Quadros Variável",
  "Vertical": "Verticalmente",
  "Video": "Vídeo",
  "VideoEncoder": "Codificador de Vídeo",
  "VideoSaved": "Vídeo Salvo",
  "VideoSource": "Fonte de Vídeo",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Quer ajudar a traduzir?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Visualização da Webcam",
  "Website": "Website",
  "Window": "Janela",
  "Yes": "Sim"
}