{
  "About": "Despre",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Întotdeauna deasupra",
  "Audio": "Audio",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Audio salvat",
  "BackColor": "Culoarea de pe fundal",
  "BorderColor": "Culoarea marginii",
  "BorderThickness": "Grosimea marginii",
  "Bottom": "Jos",
  "CaptureDuration": "Durata capturii (în secunde)",
  "Center": "Centru",
  "Changelog": "Changelog",
  "Clear": "Șterge",
  "ClearRecentList": "Șterge lista recentă",
  "Clipboard": "Clipboard",
  "Close": "Închide",
  "Color": "Culoare",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Configurare",
  "CopyOutPathClipboard": "Copizază calea fișierului output în clipboard",
  "CopyPath": "Copiaza cale",
  "CopyToClipboard": "Copiază în clipboard",
  "CornerRadius": "Raza colțurilor",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Șterge",
  "DiscardChanges": "Discard Changes",
  "Disk": "Disc",
  "Donate": "Donaează",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "A apărut o eroare",
  "Exit": "Ieșire",
  "FFmpegFolder": "FFmpeg Folder",
  "FFmpegLog": "FFmpeg Log",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Răstoarnă",
  "FontSize": "Dimensiunea fontului",
  "FrameRate": "FPS",
  "FullScreen": "Full Screen",
  "HideOnFullScreenShot": "Ascunde în Screenshot al ecranului complet",
  "Horizontal": "Orizontal",
  "Host": "Host",
  "Hotkeys": "Hotkeys",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Nu a fost salvat. Imaginea a fost goală.",
  "ImgFormat": "Formatul imaginii",
  "ImgSavedClipboard": "Imagine salvată în Clipboard",
  "ImgurFailed": "Încărcarea pe Imgur a eșuat",
  "ImgurSuccess": "Încărcarea pe Imgur a fost realizat cu succes",
  "ImgurUploading": "Se încarcă pe Imgur",
  "IncludeClicks": "Include clicuri",
  "IncludeCursor": "Include cursor",
  "IncludeKeys": "Include keystrokes",
  "Keymap": "Keymap",
  "Keystrokes": "Keystrokes",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Limbă",
  "Left": "Stânga",
  "LoopbackSource": "Sursă de ieșire pentru difuzor",
  "MaxRecent": "Număr maxim de elemente",
  "MaxTextLength": "Lungimea maximă a textului",
  "MicSource": "Sursă microfon",
  "MinCapture": "Minimizează la începutul capturii",
  "Minimize": "Minimizează",
  "MinTray": "Minimizează în System Tray",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Mouse Clicks",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Nu",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Nu a fost salvat",
  "NoWebcam": "Fără Webcam",
  "Ok": "OK",
  "OnlyAudio": "Doar Audio",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Deschide folderul de ieșire",
  "OutFolder": "Folder de ieșire",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Parolă",
  "Paused": "Înregistrare întreruptă",
  "PauseResume": "Pauză | Reia",
  "PauseResumeRecording": "Întrerupe/Continuă înregistrarea",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Calitate",
  "Radius": "Raza",
  "Recent": "Recent",
  "RecordStop": "Înregistrează | Oprește",
  "Redo": "Redo",
  "Refresh": "Refresh",
  "Region": "Regiune",
  "RegionSelector": "Selecția regiunii",
  "RemoveFromList": "Șterge din listă",
  "Reset": "Resetează",
  "Resize": "Redimensionează",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Dreapta",
  "Rotate": "Rotește",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Ecran",
  "ScreenShot": "Captură de ecran",
  "ScreenShotActiveWindow": "Screenshot fereastra activă",
  "ScreenShotDesktop": "Screenshot Desktop",
  "ScreenShotSaved": "Screenshot salvat",
  "ScreenShotTransforms": "ScreenShot Transforms",
  "SelectFFmpegFolder": "Selectează folderul FFmpeg",
  "SelectOutFolder": "Selectează folder output",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Afișează notificările din System Tray",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Pornește/Oprește înregistrarea",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Timeout",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Deasupra",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Folosește autentificare cu Proxy",
  "UserName": "Nume utilizator",
  "VarFrameRate": "Frame Rate variabil",
  "Vertical": "Vertical",
  "Video": "Video",
  "VideoEncoder": "Video encoder",
  "VideoSaved": "Video salvat",
  "VideoSource": "Sursă video",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Vrei să traduci?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "WebCam View",
  "Website": "Website",
  "Window": "Window",
  "Yes": "Da"
}