{
  "About": "Инфо",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Всегда на переднем плане",
  "Audio": "Звук",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Звук сохранен",
  "BackColor": "Цвет фона",
  "BorderColor": "Цвет границы",
  "BorderThickness": "Толщина границы",
  "Bottom": "Снизу",
  "CaptureDuration": "Время захвата (в секундах)",
  "Center": "По центру",
  "Changelog": "Изменения",
  "Clear": "Очистить",
  "ClearRecentList": "Очистить список",
  "Clipboard": "Буфер обмена",
  "Close": "Закрыть",
  "Color": "Цвет",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Настройки",
  "CopyOutPathClipboard": "Копировать путь к файлу в буфер обмена",
  "CopyPath": "Путь копирования",
  "CopyToClipboard": "Скопировать в буфер обмена",
  "CornerRadius": "Радиус углов",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Удалить",
  "DiscardChanges": "Discard Changes",
  "Disk": "Диск",
  "Donate": "Пожертвовать",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Произошла ошибка",
  "Exit": "Выход",
  "FFmpegFolder": "Папка с FFmpeg",
  "FFmpegLog": "Журнал FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Отразить",
  "FontSize": "Размер шрифта",
  "FrameRate": "FPS",
  "FullScreen": "Весь экран",
  "HideOnFullScreenShot": "Скрывать в полноэкранном режиме",
  "Horizontal": "гор.",
  "Host": "Хост",
  "Hotkeys": "Горячие клавиши",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Не сохранено. Полученное изображение пустое",
  "ImgFormat": "Формат изображения",
  "ImgSavedClipboard": "Изображение сохранено в буфер обмена",
  "ImgurFailed": "Загрузка на Imgur не удалась",
  "ImgurSuccess": "Загрузка на Imgur прошла успешно",
  "ImgurUploading": "Загрузка на Imgur",
  "IncludeClicks": "Показывать щелчки мыши",
  "IncludeCursor": "Показывать курсор",
  "IncludeKeys": "Показывать нажатия клавиш",
  "Keymap": "Keymap",
  "Keystrokes": "Нажатия клавиш",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Язык",
  "Left": "Слева",
  "LoopbackSource": "Устройство воспроизведения звука",
  "MaxRecent": "Кол-во элементов",
  "MaxTextLength": "Длина текста",
  "MicSource": "Источник звука",
  "MinCapture": "Сворачивать при захвате",
  "Minimize": "Свернуть",
  "MinTray": "Свернуть в трей",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Щелчки мыши",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Нет",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Не сохранено",
  "NoWebcam": "No Webcam",
  "Ok": "OK",
  "OnlyAudio": "Только звук",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Открыть папку сохранения",
  "OutFolder": "Папка сохранения",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Пароль",
  "Paused": "Запись приостановлена",
  "PauseResume": "Приостановить | Возобновить",
  "PauseResumeRecording": "Пауза/старт записи",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Порт",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Прокси",
  "Quality": "Качество",
  "Radius": "Радиус",
  "Recent": "Последнее",
  "RecordStop": "Начать запись | Остановить запись",
  "Redo": "Redo",
  "Refresh": "Обновить",
  "Region": "Область экрана",
  "RegionSelector": "Выбор области захвата",
  "RemoveFromList": "Удалить из списка",
  "Reset": "Сброс",
  "Resize": "Изменить размер",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Справа",
  "Rotate": "Повернуть",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Экран",
  "ScreenShot": "Снимок экрана",
  "ScreenShotActiveWindow": "Снимок активного окна",
  "ScreenShotDesktop": "Снимок рабочего стола",
  "ScreenShotSaved": "Снимок сохранен",
  "ScreenShotTransforms": "Настройки изображения",
  "SelectFFmpegFolder": "Указать папку",
  "SelectOutFolder": "Выберете папку сохранения",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Показывать уведомления в трее",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Старт/стоп записи",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Таймаут",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Сверху",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Учетная запись прокси",
  "UserName": "Имя пользователя",
  "VarFrameRate": "Переменная частота кадров",
  "Vertical": "Вертикаль",
  "Video": "Видео",
  "VideoEncoder": "Видеокодек",
  "VideoSaved": "Видео сохранено",
  "VideoSource": "Источник видео",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Хотите перевести?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Вид веб-камеры",
  "Website": "Website",
  "Window": "Окно",
  "Yes": "Да"
}