{
  "About": "O programu",
  "AccentColor": "Barva poudarka",
  "Add": "Dodaj",
  "AlwaysOnTop": "Vedno na vrhu",
  "Audio": "Avdio",
  "AudioFormat": "Avdio format",
  "AudioSaved": "Zvočni posnetek shranjen",
  "BackColor": "Barva ozadja",
  "BorderColor": "Barva okvirja",
  "BorderThickness": "Debelina okvirja",
  "Bottom": "Dno",
  "CaptureDuration": "Dolžina zajema (v sekundah)",
  "Center": "Centralno",
  "Changelog": "Zgodovina sprememb",
  "Clear": "Počisti",
  "ClearRecentList": "Počisti nedavne elemente",
  "Clipboard": "Odložišče",
  "Close": "Zapri",
  "Color": "Barva",
  "ConfigCodecs": "Nastavitve kodekov",
  "Configure": "Prilagodi",
  "CopyOutPathClipboard": "Kopiraj pot do datoteke v odložišče",
  "CopyPath": "Kopiraj pot",
  "CopyToClipboard": "Kopiraj v odložišče",
  "CornerRadius": "Kotni radij",
  "CrashLogs": "Zgodovina težav",
  "Crop": "Obreži",
  "CustomSize": "Velikost po meri",
  "CustomUrl": "Url po meri",
  "DarkTheme": "Temna tema vmesnika",
  "Delete": "Izbriši",
  "DiscardChanges": "Zavrzi spremembe",
  "Disk": "Disk",
  "Donate": "Podpri avtorja",
  "DownloadFFmpeg": "Prenesi FFmpeg",
  "Edit": "Uredi",
  "Elapsed": "Preteklo",
  "ErrorOccurred": "Prišlo je do napake",
  "Exit": "Izhod",
  "FFmpegFolder": "Lokacija FFmpeg",
  "FFmpegLog": "FFmpeg log",
  "FileMenu": "Datoteka",
  "FileMenuNew": "Novo",
  "FileMenuOpen": "Odpri",
  "FileMenuSave": "Shrani",
  "FileNaming": "Poimenovanje datotek",
  "Flip": "Obrni",
  "FontSize": "Velikost pisave",
  "FrameRate": "FPS",
  "FullScreen": "Celoten zaslon",
  "HideOnFullScreenShot": "Skrij pri celozaslonskem posnetku",
  "Horizontal": "Vodoravno",
  "Host": "Gostiteljski računalnik",
  "Hotkeys": "Bližnjice",
  "ImageEditor": "Urejevalnik slik",
  "ImgEmpty": "Zajem ni uspel.",
  "ImgFormat": "Format slike",
  "ImgSavedClipboard": "Posnetek shranjen na odložišče",
  "ImgurFailed": "Nalaganje na Imgur ni uspelo",
  "ImgurSuccess": "Uspešno naloženo na Imgur",
  "ImgurUploading": "Nalagam na Imgur",
  "IncludeClicks": "Vključno z miškinimi kliki",
  "IncludeCursor": "Vključno z kurzorjem miške",
  "IncludeKeys": "Zajemi tipkanje",
  "Keymap": "Mapiranje tipk",
  "Keystrokes": "Tipkanje",
  "KeystrokesHistoryCount": "Število zapisov v zgodovini",
  "KeystrokesHistorySpacing": "Razmik zgodovine",
  "KeystrokesSeparateFile": "Shranite v ločeno besedilno datoteko",
  "Language": "Jezik",
  "Left": "Levo",
  "LoopbackSource": "Zvočni izhod",
  "MaxRecent": "Največ dovoljenih elementov",
  "MaxTextLength": "Največja dovoljena dolžina teksta",
  "MicSource": "Zvočni vhod",
  "MinCapture": "Pomanjšaj ob pričetku snemanja",
  "Minimize": "Pomanjšaj",
  "MinTray": "Pomanjšaj v opravilno vrstico",
  "MinTrayStartup": "Minimiziraj v opravilno vrstico ob zagonu",
  "MinTrayClose": "Minimiziraj v opravilno vrstico ob zaprtju",
  "MouseClicks": "Kliki miške",
  "MouseMiddleClickColor": "Barva srednjega klika",
  "MousePointer": "Miškin kazalec",
  "MouseRightClickColor": "Barva desnega klika",
  "NewWindow": "Novo okno",
  "No": "Ne",
  "None": "Noben",
  "Notifications": "Obvestila",
  "NotSaved": "Ni shranjen",
  "NoWebcam": "Brez spletne kamere",
  "Ok": "V redu",
  "OnlyAudio": "Samo zvok",
  "Opacity": "Prosojnost",
  "OpenFromClipboard": "Odpri iz odložišča",
  "OpenOutFolder": "Odpri mapo za shranjevanje",
  "OutFolder": "Mapa za shranjevanje",
  "Overlays": "Prekrivanje",
  "Padding": "Odmik",
  "Password": "Geslo",
  "Paused": "Snemanje začasno zaustavljeno",
  "PauseResume": "Začasno zaustavi | nadaljuj",
  "PauseResumeRecording": "Začasno zaustavi / nadaljuj snemanje",
  "PlayRecAudio": "Predvajaj glasovni posnetek v realnem času",
  "Port": "Vrata (port)",
  "Preview": "Predogled",
  "PreStartCountdown": "Odštevalnik pred začetkom (v sekundah)",
  "Proxy": "Proxy",
  "Quality": "Kvaliteta",
  "Radius": "Radij",
  "Recent": "Nedavno",
  "RecordStop": "Snemaj | Zaustavi",
  "Redo": "Ponovi",
  "Refresh": "Osveži",
  "Region": "Območje",
  "RegionSelector": "Izbira območja",
  "RemoveFromList": "Odstrani s sseznama",
  "Reset": "Ponastavi",
  "Resize": "Spremeni velikost",
  "RestoreDefaults": "Obnovi privzeto",
  "Right": "Desno",
  "Rotate": "Zasuk",
  "SaveToClipboard": "Kopiraj v odložišče",
  "Screen": "Zaslon",
  "ScreenShot": "Posnetek zaslona",
  "ScreenShotActiveWindow": "Zajemite posnetek aktivnega okna",
  "ScreenShotDesktop": "Zajemite posnetek namizja",
  "ScreenShotSaved": "Posnetek zaslona je shranjen",
  "ScreenShotTransforms": "Pretvorba posnetka zaslona",
  "SelectFFmpegFolder": "Izberi mapo kjer se nahaja FFmpeg",
  "SelectOutFolder": "Izberite mapo za shranjevanje",
  "SeparateAudioFiles": "Ločene datoteke za vsak zvočni vir",
  "ShowSysNotify": "Prikaži opozorila v opravilni vrstici",
  "SnapToWindow": "Pripni na okno",
  "Sounds": "Zvoki",
  "StartStopRecording": "Začni / prekini snemanje",
  "StreamingKeys": "Snemalne tipke",
  "Timeout": "Pavza",
  "ToggleMouseClicks": "Vključno z miškinimi kliki",
  "ToggleKeystrokes": "Vključno z zajemom klikov na tipkovnici",
  "Tools": "Orodja",
  "Top": "Vrh",
  "TrayIcon": "Ikona v opravilni vrstici",
  "Trim": "Obreži",
  "Undo": "Razveljavi",
  "UploadToImgur": "Naloži na Imgur",
  "UseProxyAuth": "Uporabi overjanje proxya",
  "UserName": "Uporabniško ime",
  "VarFrameRate": "Spremenljiva hitrost sličic",
  "Vertical": "Navpično",
  "Video": "Video",
  "VideoEncoder": "Video kodirnik",
  "VideoSaved": "Videoposnetek shranjen",
  "VideoSource": "Vir videa",
  "ViewCrashLogs": "Poglej poročila o sesutju",
  "ViewLicenses": "Preveri licence",
  "ViewOnGitHub": "Poglej na GitHub-u",
  "WantToTranslate": "Pomagajte pri prevodu",
  "WebCam": "Spletna kamera",
  "WebCamSeparateFile": "Snemanje spletne kamere v ločeno datoteko",
  "WebCamView": "Pogled spletne kamere",
  "Website": "Spletna stran",
  "Window": "Okno",
  "Yes": "Da"
}