{
  "About": "เกี่ยวกับ",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "อยู่บนสุดเสมอ",
  "Audio": "บันทึกเสียง",
  "AudioFormat": "Audio Format",
  "AudioSaved": "บันทึกเสียงเรียบร้อย",
  "BackColor": "สีพื้นหลัง",
  "BorderColor": "สีขอบ",
  "BorderThickness": "ความหนาของขอบ",
  "Bottom": "ล่าง",
  "CaptureDuration": "ระยะเวลาในการบันทึก (เป็นวินาที)",
  "Center": "กลาง",
  "Changelog": "บันทึกการเปลี่ยนแปลง",
  "Clear": "ล้างข้อมูล",
  "ClearRecentList": "ล้างข้อมูลล่าสุด",
  "Clipboard": "คลิปบอร์ด",
  "Close": "ปิด",
  "Color": "สี",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "ตั้งค่า",
  "CopyOutPathClipboard": " คัดลอกที่อยู่ไฟล์ที่บันทึกไปยังคลิปบอร์ด",
  "CopyPath": "คัดลอกที่อยู่ไฟล์",
  "CopyToClipboard": "คัดลอกไปยังคลิปบอร์ด",
  "CornerRadius": "รัศมีหัวมุม",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "ลบ",
  "DiscardChanges": "Discard Changes",
  "Disk": "ดิสก์",
  "Donate": "บริจาค",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "เกิดข้อผิดพลาด",
  "Exit": "ออก",
  "FFmpegFolder": "โฟลเดอร์ของ FFmpeg",
  "FFmpegLog": "Log ของ FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "พลิกด้าน",
  "FontSize": "ขนาดตัวอักษร",
  "FrameRate": "FPS",
  "FullScreen": "เต็มหน้าจอ",
  "HideOnFullScreenShot": "ซ่อนตอนบันทึกภาพเต็มหน้าจอ",
  "Horizontal": "แนวนอน",
  "Host": "โฮส",
  "Hotkeys": "ปุ่มลัด",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "ไม่สามารถบันทึกได้ เนื่องจากรูปที่เซฟมาว่างเปล่า",
  "ImgFormat": "ฟอร์แมตของรูป",
  "ImgSavedClipboard": "บันทึกรูปเข้าคลิปบอร์ด",
  "ImgurFailed": "อัพโหลดเข้า Imgur ผิดพลาด",
  "ImgurSuccess": "อัพโหลดเข้า Imgur สำเร็จ",
  "ImgurUploading": "กำลังอัพโหลดเข้า Imgur",
  "IncludeClicks": "รวมการคลิกเมาส์ด้วย",
  "IncludeCursor": "รวมเคอร์เซอร์ด้วย",
  "IncludeKeys": "รวมการกดปุ่มด้วย",
  "Keymap": "Keymap",
  "Keystrokes": "การกดปุ่ม",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "ภาษา",
  "Left": "ซ้าย",
  "LoopbackSource": "ช่องทางการส่งออกเสียง",
  "MaxRecent": "จำนวนไอเท็มที่เก็บมากสุด",
  "MaxTextLength": "ความยาวตัวอักษรมากสุด",
  "MicSource": "ช่องทางนำเข้าไมค์โครโฟน",
  "MinCapture": "ย่อหน้าต่างตอนเริ่มบันทึก",
  "Minimize": "ย่อหน้าต่าง",
  "MinTray": "ย่อหน้าต่างไป System Tray",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "เมาส์คลิก",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "ไม่",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "ไม่ได้บันทึก",
  "NoWebcam": "ไม่มีเว็บแคม",
  "Ok": "ตกลง",
  "OnlyAudio": "เสียงอย่างเดียว",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "เปิดโฟลเดอร์ข้อมูลส่งออก",
  "OutFolder": "โฟลเดอร์ข้อมูลส่งออก",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "รหัสผ่าน",
  "Paused": "หยุดบรรทึกชั่วคราว",
  "PauseResume": "หยุดชั่วคราว | ทำต่อ",
  "PauseResumeRecording": "หยุดชั่วคราว/ทำต่อ การบันทึก",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "พอร์ต",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "พร็อกซี่",
  "Quality": "คุณภาพ",
  "Radius": "รัศมี",
  "Recent": "ล่าสุด",
  "RecordStop": "บันทึก | หยุด",
  "Redo": "Redo",
  "Refresh": "รีเฟรช",
  "Region": "บริเวณ",
  "RegionSelector": "เลือกบริเวณ",
  "RemoveFromList": "ลบออกจากรายการ",
  "Reset": "รีเซ็ต",
  "Resize": "ย่อขนาด",
  "RestoreDefaults": "Restore Defaults",
  "Right": "ขวา",
  "Rotate": "หมุน",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "หน้าจอ",
  "ScreenShot": "ภาพถ่ายหน้าจอ",
  "ScreenShotActiveWindow": "ถ่ายหน้าจอโปรแกรมที่ใช้อยู่",
  "ScreenShotDesktop": "ถ่ายหน้าจอเดสก์ท็อป",
  "ScreenShotSaved": "บันทึกถ่ายหน้าจอเรียบร้อย",
  "ScreenShotTransforms": "เปลี่ยนแปลงภาพถ่ายหน้าจอ",
  "SelectFFmpegFolder": "เลือกที่อยู่โฟลเดอร์ FFmpeg",
  "SelectOutFolder": "เลือกที่อยู่ข้อมูลส่งออก",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "แสดงการแจ้งเตือนจาก System Tray",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "เริ่ม/หยุด การบันทึก",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "หมดเวลา",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "บน",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "ใช้การยืนยันตัวผ่านพร็อกซี่",
  "UserName": "ยูเซอร์เนม",
  "VarFrameRate": "เฟรมเรตแบบปรับเปลี่ยนได้",
  "Vertical": "แนวตั้ง",
  "Video": "วิดีโอ",
  "VideoEncoder": "ตัวเข้ารหัสวิดีโอ",
  "VideoSaved": "บันทึกวิดีโอเรียบร้อย",
  "VideoSource": "ที่มาของวิดีโอ",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "อยากที่จะแปล?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "ดูเว็บแคม",
  "Website": "Website",
  "Window": "หน้าต่าง",
  "Yes": "ใช่"
}