{
  "About": "Hakkında",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Her zaman Üstte",
  "Audio": "Ses",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Ses Kaydedildi",
  "BackColor": "Arka Renk",
  "BorderColor": "Sınır Rengi",
  "BorderThickness": "Sınır Kalınlığı",
  "Bottom": "Alt",
  "CaptureDuration": "Zaman Aralığını Kaydet (saniye)",
  "Center": "Orta",
  "Changelog": "Değişimler",
  "Clear": "Temizle",
  "ClearRecentList": "Son Zamanlardakiler Listesini Temizle",
  "Clipboard": "Pano",
  "Close": "Kapat",
  "Color": "Renk",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Özelleştir",
  "CopyOutPathClipboard": "Çıktı dosyası konumunu Panoya kopyala",
  "CopyPath": "Kopyalama Konumu",
  "CopyToClipboard": "Panoya Kopyala",
  "CornerRadius": "Renk Etki Alanı",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Sil",
  "DiscardChanges": "Discard Changes",
  "Disk": "Disk",
  "Donate": "Bağış Yap",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Bir Hata Oluştu",
  "Exit": "Çıkış",
  "FFmpegFolder": "FFmpeg Klasörü",
  "FFmpegLog": "FFmpeg Geçmişi",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Çevir",
  "FontSize": "Font Boyutu",
  "FrameRate": "FPS",
  "FullScreen": "Tam Ekran",
  "HideOnFullScreenShot": "Tam Ekranda Ekran Görüntüsü Alındığında Gizle",
  "Horizontal": "Yatay",
  "Host": "Sunucu",
  "Hotkeys": "Kısayollar",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Kaydedilmedi. Alınan imaj Boş",
  "ImgFormat": "İmaj Formatı",
  "ImgSavedClipboard": "İmaj Panoya Kaydedildi",
  "ImgurFailed": "Imgur Yüklemesi Başarısız",
  "ImgurSuccess": "Imgur Yüklemesi Başarılı",
  "ImgurUploading": "Imgur'a Yükleniyor",
  "IncludeClicks": "Fare Tıklamalarını Dahil Et",
  "IncludeCursor": "İmleci Dahil Et",
  "IncludeKeys": "Tuş Vuruşlarını Dahil Et",
  "Keymap": "Keymap",
  "Keystrokes": "Tuş Vuruşları",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Dil",
  "Left": "Sol",
  "LoopbackSource": "Hoparlör Çıkış Kaynağı",
  "MaxRecent": "Kalacak maks. öğe sayısı",
  "MaxTextLength": "Maks. Yazı Uzunluğu",
  "MicSource": "Mikrofon Kaynağı",
  "MinCapture": "Kaydetme Başlangıcında Küçült",
  "Minimize": "Küçült",
  "MinTray": "Sistem Tepsisine Küçült",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Fare Tıklamaları",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Hayır",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Kaydedilmedi",
  "NoWebcam": "Webcam Yok",
  "Ok": "Tamam",
  "OnlyAudio": "Yalnızca Ses",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Çıktı Klasörünü Aç",
  "OutFolder": "Çıktı Klasörü",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Parola",
  "Paused": "Kayıt Duraklatıldı",
  "PauseResume": "Duraklat | Devam Et",
  "PauseResumeRecording": "Kaydı Duraklat/Devam Et",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Kalite",
  "Radius": "Etki Alanı",
  "Recent": "Son Zamanlardaki",
  "RecordStop": "Kaydet | Dur",
  "Redo": "Redo",
  "Refresh": "Yenile",
  "Region": "Bölge",
  "RegionSelector": "Bölge Seçici",
  "RemoveFromList": "Listeden Kaldır",
  "Reset": "Sıfırla",
  "Resize": "Boyutlandır",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Sağ",
  "Rotate": "Döndür",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Ekran",
  "ScreenShot": "Ekran Görüntüsü",
  "ScreenShotActiveWindow": "Aktif Pencerenin Ekran Görüntüsünü Al",
  "ScreenShotDesktop": "Masaüstünün Ekran Görüntüsünü Al",
  "ScreenShotSaved": "Ekran Görüntüsü Kaydedildi",
  "ScreenShotTransforms": "Ekran Görüntüsü Dönüşümleri",
  "SelectFFmpegFolder": "FFmpeg Klasörünü Seç",
  "SelectOutFolder": "Çıktı Klasörünü Seç",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Sistem Tepsisi Bildirimlerini Göster",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Kayıda Başla/Dur",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Zaman Aşımı",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Üst",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Proxy Kimlik Doğrulaması Kullan",
  "UserName": "Kullanıcı Adı",
  "VarFrameRate": "Değişken Kare Hızı",
  "Vertical": "Dikey",
  "Video": "Video",
  "VideoEncoder": "Video Kodlayıcı",
  "VideoSaved": "Video Kaydedildi",
  "VideoSource": "Video Kaynağı",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Tercüme etmek ister misin?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "WebCam Görüntüsü",
  "Website": "Website",
  "Window": "Pencere",
  "Yes": "Evet"
}