{
  "About": "关于",
  "AccentColor": "Accent Color",
  "Add": "添加",
  "AlwaysOnTop": "窗口置顶",
  "Audio": "音频",
  "AudioFormat": "Audio Format",
  "AudioSaved": "音频已保存",
  "BackColor": "背景色",
  "BorderColor": "边框颜色",
  "BorderThickness": "边框宽度",
  "Bottom": "下",
  "CaptureDuration": "录制持续时间 (秒)",
  "Center": "中",
  "Changelog": "更新日志",
  "Clear": "清除",
  "ClearRecentList": "清除近期录制列表",
  "Clipboard": "剪贴板",
  "Close": "关闭",
  "Color": "颜色",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "设置",
  "CopyOutPathClipboard": "复制输出文件路径至剪贴板",
  "CopyPath": "复制路径",
  "CopyToClipboard": "复制到剪贴板",
  "CornerRadius": "圆角半径",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "删除",
  "DiscardChanges": "Discard Changes",
  "Disk": "硬盘",
  "Donate": "捐献",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "发生了一个错误",
  "Exit": "退出",
  "FFmpegFolder": "FFmpeg目录",
  "FFmpegLog": "FFmpeg日志",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "翻转",
  "FontSize": "字体大小",
  "FrameRate": "FPS",
  "FullScreen": "全屏",
  "HideOnFullScreenShot": "全屏截图时隐藏",
  "Horizontal": "水平",
  "Host": "主机",
  "Hotkeys": "快捷键",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "未保存. 获取的图像为空",
  "ImgFormat": "图像格式",
  "ImgSavedClipboard": "图片已复制到剪贴板",
  "ImgurFailed": "Imgur上传失败",
  "ImgurSuccess": "Imgur上传成功",
  "ImgurUploading": "正在上传Imgur",
  "IncludeClicks": "包括鼠标点击",
  "IncludeCursor": "包括光标",
  "IncludeKeys": "包括按键",
  "Keymap": "Keymap",
  "Keystrokes": "按键",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "语言",
  "Left": "左",
  "LoopbackSource": "扬声器输出源",
  "MaxRecent": "最多保存项",
  "MaxTextLength": "最大文本长度",
  "MicSource": "麦克风源",
  "MinCapture": "录制时最小化",
  "Minimize": "最小化",
  "MinTray": "最小化到任务栏",
  "MinTrayStartup": "在启动时最小化到任务栏",
  "MinTrayClose": "关闭时最小化到任务栏",
  "MouseClicks": "鼠标点击",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "否",
  "None": "没有",
  "Notifications": "Notifications",
  "NotSaved": "未保存",
  "NoWebcam": "无摄像头",
  "Ok": "好的",
  "OnlyAudio": "仅音频",
  "Opacity": "不透明度",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "打开输出目录",
  "OutFolder": "输出目录",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "密码",
  "Paused": "录制已暂停",
  "PauseResume": "暂停 | 继续",
  "PauseResumeRecording": "暂停/继续录制",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "端口",
  "Preview": "预览",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "代理",
  "Quality": "质量",
  "Radius": "半径",
  "Recent": "最近",
  "RecordStop": "录制 | 停止",
  "Redo": "Redo",
  "Refresh": "刷新",
  "Region": "区域",
  "RegionSelector": "区域选择器",
  "RemoveFromList": "从列表中移除",
  "Reset": "重置",
  "Resize": "设置尺寸",
  "RestoreDefaults": "恢复默认值",
  "Right": "右",
  "Rotate": "旋转",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "全屏",
  "ScreenShot": "截图",
  "ScreenShotActiveWindow": "截取当前活动窗口",
  "ScreenShotDesktop": "截取桌面",
  "ScreenShotSaved": "截图已保存",
  "ScreenShotTransforms": "截图变换",
  "SelectFFmpegFolder": "选择FFmpeg目录",
  "SelectOutFolder": "选择输出目录",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "显示系统通知",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "开始/停止录制",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "延时",
  "ToggleMouseClicks": "切换鼠标点击",
  "ToggleKeystrokes": "切换按键",
  "Tools": "Tools",
  "Top": "上",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "使用代理验证",
  "UserName": "用户名",
  "VarFrameRate": "可变帧率",
  "Vertical": "垂直",
  "Video": "视频",
  "VideoEncoder": "视频编码器",
  "VideoSaved": "视频已保存",
  "VideoSource": "视频源",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "想提供翻译?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "摄像头视图",
  "Website": "Website",
  "Window": "窗口",
  "Yes": "是"
}