<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uBlock Background Page</title>
    <script type="module" crossorigin src="/assets/background/background-CPPIOcPb.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_sentry-release-injection-file-1BGTAgAj.js">
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-DNRV7CbM.js">
    <link rel="modulepreload" crossorigin href="/assets/api-faCXRmWz.js">
    <link rel="modulepreload" crossorigin href="/assets/worker/service-C1RMr3IX.js">
  </head>
  <body id="app">
  </body>
</html>
