{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en",
  "version": "25.3.0",
  "icons": {
    "16": "icons/icon-16.png",
    "128": "icons/icon-128.png"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "assets/worker/service-C1RMr3IX.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "ewe-content.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": "icons/icon-128.png",
    "default_title": "uBlock",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "minimum_chrome_version": "118.0",
  "permissions": [
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs",
    "webRequest",
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "scripting"
  ],
  "optional_permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "07549D8B-F06F-4D9D-A567-929AA59E9D1D",
        "enabled": false,
        "path": "rulesets/07549D8B-F06F-4D9D-A567-929AA59E9D1D"
      },
      {
        "id": "0798B6A2-94A4-4ADF-89ED-BEC112FC4C7F",
        "enabled": false,
        "path": "rulesets/0798B6A2-94A4-4ADF-89ED-BEC112FC4C7F"
      },
      {
        "id": "0CD3D105-D3B3-4652-8489-94163DE9A08F",
        "enabled": false,
        "path": "rulesets/0CD3D105-D3B3-4652-8489-94163DE9A08F"
      },
      {
        "id": "14DF7BE6-9675-4E07-987A-D8A1000F9FEF",
        "enabled": false,
        "path": "rulesets/14DF7BE6-9675-4E07-987A-D8A1000F9FEF"
      },
      {
        "id": "1B5F78CA-8B30-4BDF-B0A3-451CB2202984",
        "enabled": false,
        "path": "rulesets/1B5F78CA-8B30-4BDF-B0A3-451CB2202984"
      },
      {
        "id": "1C571EC7-6E52-47CC-B04A-4B3008D0AEBE",
        "enabled": false,
        "path": "rulesets/1C571EC7-6E52-47CC-B04A-4B3008D0AEBE"
      },
      {
        "id": "25A31255-AB36-48A4-9086-06192DE71119",
        "enabled": false,
        "path": "rulesets/25A31255-AB36-48A4-9086-06192DE71119"
      },
      {
        "id": "2708BCB7-2E45-41BC-B517-1730CF532F89",
        "enabled": false,
        "path": "rulesets/2708BCB7-2E45-41BC-B517-1730CF532F89"
      },
      {
        "id": "2CEA1481-C29C-44F1-A084-A2A019533797",
        "enabled": false,
        "path": "rulesets/2CEA1481-C29C-44F1-A084-A2A019533797"
      },
      {
        "id": "361001BD-8F57-4736-97B1-F332C3D79E5D",
        "enabled": false,
        "path": "rulesets/361001BD-8F57-4736-97B1-F332C3D79E5D"
      },
      {
        "id": "3D2C09D0-DF1C-4C8E-9947-A23DCEAF8F8B",
        "enabled": false,
        "path": "rulesets/3D2C09D0-DF1C-4C8E-9947-A23DCEAF8F8B"
      },
      {
        "id": "4B6CE485-30AB-4213-AD17-504B3F2D2825",
        "enabled": false,
        "path": "rulesets/4B6CE485-30AB-4213-AD17-504B3F2D2825"
      },
      {
        "id": "684A25C6-6B5D-458A-8A2B-BAC0A12B0B15",
        "enabled": false,
        "path": "rulesets/684A25C6-6B5D-458A-8A2B-BAC0A12B0B15"
      },
      {
        "id": "88D3F7EA-D99E-43C6-92E0-D89C8A0E7EA9",
        "enabled": false,
        "path": "rulesets/88D3F7EA-D99E-43C6-92E0-D89C8A0E7EA9"
      },
      {
        "id": "8C13E995-8F06-4927-BEA7-6C845FB7EEBF",
        "enabled": false,
        "path": "rulesets/8C13E995-8F06-4927-BEA7-6C845FB7EEBF"
      },
      {
        "id": "950C88EA-2DD1-42E3-B2A2-2DF2ED15563A",
        "enabled": false,
        "path": "rulesets/950C88EA-2DD1-42E3-B2A2-2DF2ED15563A"
      },
      {
        "id": "96932CD9-6DDF-4D97-B92F-FDF747B6FAA2",
        "enabled": false,
        "path": "rulesets/96932CD9-6DDF-4D97-B92F-FDF747B6FAA2"
      },
      {
        "id": "9BD3EA2F-889D-4CC3-B680-CF484F2BD1B9",
        "enabled": false,
        "path": "rulesets/9BD3EA2F-889D-4CC3-B680-CF484F2BD1B9"
      },
      {
        "id": "A4B88FB6-E5E5-417F-8A49-20B8244995FD",
        "enabled": false,
        "path": "rulesets/A4B88FB6-E5E5-417F-8A49-20B8244995FD"
      },
      {
        "id": "B7D76369-DD19-4602-80E8-2E32DDB490AC",
        "enabled": false,
        "path": "rulesets/B7D76369-DD19-4602-80E8-2E32DDB490AC"
      },
      {
        "id": "BBC07C05-66F1-42EC-BD4D-7AD495FAC84B",
        "enabled": false,
        "path": "rulesets/BBC07C05-66F1-42EC-BD4D-7AD495FAC84B"
      },
      {
        "id": "C3D13A19-3E8D-41F5-AD64-0F3B36DDE128",
        "enabled": false,
        "path": "rulesets/C3D13A19-3E8D-41F5-AD64-0F3B36DDE128"
      },
      {
        "id": "CBE50FA2-DE3F-480C-B1D7-04289391C033",
        "enabled": false,
        "path": "rulesets/CBE50FA2-DE3F-480C-B1D7-04289391C033"
      },
      {
        "id": "D4028CDD-3D39-4624-ACC7-8140F4EC3238",
        "enabled": false,
        "path": "rulesets/D4028CDD-3D39-4624-ACC7-8140F4EC3238"
      },
      {
        "id": "D99D3350-7F11-43E1-87CB-FDE0C78E8CD6",
        "enabled": false,
        "path": "rulesets/D99D3350-7F11-43E1-87CB-FDE0C78E8CD6"
      },
      {
        "id": "E22C3B40-DC90-49D7-8BF5-E60904AB159A",
        "enabled": false,
        "path": "rulesets/E22C3B40-DC90-49D7-8BF5-E60904AB159A"
      },
      {
        "id": "EEEF75EC-B2B4-49F4-BC49-17B08266F334",
        "enabled": false,
        "path": "rulesets/EEEF75EC-B2B4-49F4-BC49-17B08266F334"
      },
      {
        "id": "EF6F4884-47DB-46A5-AAF8-8EB819D8D4D8",
        "enabled": false,
        "path": "rulesets/EF6F4884-47DB-46A5-AAF8-8EB819D8D4D8"
      },
      {
        "id": "F12E0801-A00B-49DE-B1E3-52C9C4F90C8C",
        "enabled": false,
        "path": "rulesets/F12E0801-A00B-49DE-B1E3-52C9C4F90C8C"
      }
    ]
  }
}