<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Options</title>
    <script type="module" crossorigin src="/assets/options/options-weMXLYb8.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_sentry-release-injection-file-1BGTAgAj.js">
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-DNRV7CbM.js">
    <link rel="modulepreload" crossorigin href="/assets/index-CswPAqhm.js">
    <link rel="stylesheet" crossorigin href="/assets/options-gBx6cMOt.css">
  </head>
  <body id="app">
    <script src="/browser-polyfill.js"></script>
  </body>

  
</html>
